

verify_env () {
name=$1
val=${!name}
if [ -z $val ]
then
echo "\n" $0: No $1 set, please set to your token to use this script
ERROR=1
else 
if [ $2. == "secret." ]
then
echo $0: $name "= (secret - hidden)"
else
echo $0: $name "= $val"
fi
fi

}  
verify_env HOME
verify_env PATH

verify_cmd () {
TOOL=$(which $1)
if [ -z $TOOL ]
then
echo $0: "-------------  ERROR ------------"
echo $0: "ERROR $1 missing, demo script requires $1"
echo $0: "-----------"
ERROR=1
else
echo $0: "$1 found $TOOL"
fi
}

verify_cmd kubectl
verify_cmd oc 
verify_cmd jq 
verify_cmd go
verify_cmd npm
verify_cmd node
verify_cmd nodemon
verify_cmd java 
verify_cmd docker  

if [ -z $ERROR ]
then
echo $0: "All Dependencies Found"
else
echo $0: "Some Dependencies Variables Missing, see log to fix."
exit 
fi


