global
        log /dev/log    local0
        log /dev/log    local1 notice  
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL).
        ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 30
        timeout client  30
        timeout server  30 

frontend localnodes
    bind *:8080
    mode http 
    acl fib path_end -i /fib  
    default_backend srvs_index
 
use_backend srvs_fib    if fib 

backend srvs_index   
   server web04 frontend-service:8080   

backend srvs_fib
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc } 
    server web01 fibs-service:8080    
