 
  upstream fibs-service {
        least_conn;
        server 10.0.0.226:8080;
        server 10.0.0.226:8081;
        server 10.0.0.226:8082; 
   }  
  server {
    listen       8080;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    } 
    location /fib {
      proxy_pass http://fibs-service;
    }
    error_page  404              /404.html;
  }
 