 
  upstream fibs-service { 
        server 10.0.0.226:8080; 
        server 10.0.0.226:8081; 
        server 10.0.0.226:8082; 
        keepalive 4; 
   }  
  server {
    listen       8080;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    } 
    location /fib {
      proxy_pass http://fibs-service; 
      proxy_connect_timeout 1s;
      proxy_next_upstream error timeout http_502;  

    }
    error_page  404              /404.html;
  }
 