 
server {
    listen       8080;
    server_name  localhost;
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    } 

    location /fib {
        proxy_buffering off;
        proxy_pass http://fibs-service:8080;   
    }  
     
    error_page  404              /404.html;
}  